{
  "name": "@amida-tech/blue-button-util",
  "version": "1.6.2",
  "description": "Common methods for Amida-Tech repos",
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "grunt run:jest",
    "verify": "grunt"
  },
  "author": "Dmitry Kachaev <dmitry@amida-tech.com>",
  "contributors": [
    {
      "name": "Matthew McCall",
      "email": "matt@amida-tech.com"
    },
    {
      "name": "Afsin Ustundag",
      "email": "afsin.ustundag@us.pwc.com"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.19.3"
  },
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-run": "^0.8.1",
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amida-tech/blue-button-util.git"
  },
  "keywords": [
    "bluebutton",
    "blue-button",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/amida-tech/blue-button-util/issues"
  },
  "homepage": "https://github.com/amida-tech/blue-button-util"
}